<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Paluma</title>

        <style>
            #screen  {
                background-color: AliceBlue;
                height: 100vh;
                width: 100vw;
            }

            h1 {
                text-align: center;
                margin-top: 40vh;
                font-size: 90px;
            }

            .word-1 {
                text-transform: Capitalize;
                color: Honeydew);
                font-family: 'Courier New', monospace;
            }

            .word-2 {
                color: Bisque;
                font-family: 'Courier New', monospace;
            }
        </style>

    </head>

    <body id="screen">
      <h1>
        <span class="word-1">Hafa</span>
        <span class="word-2">いぬ</span>!
      </h1>
      <script>
        console.log("This page doesn't actually need JavaScript... but if it did, we could put it here. You can delete the script tags.");
      </script>
    </body>

</html>
